'render_galleries:cache\\galleries\\demo\\index.html', (279040, 387)
'render_sources:output\\pages\\quickstart\\index.rst', (201728, 249)
'render_sources:output\\pt_br\\pages\\dr-nikolas-vendetta\\index.rst', (287744, 268)
'copy_assets:output\\assets\\css\\html4css1.css', (103424, 435)
'copy_assets:output\\assets\\css\\images\\loading.gif', (16384, 459)
'render_listings:output\\listings\\index.html', (420352, 2170)
'render_pages:output\\pt_br\\pages\\handbook\\index.html', (472064, 3218)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (143360, 494)
'render_pages:output\\posts\\testing-new-post\\index.html', (346624, 5473)
'render_posts:cache\\posts\\testing-new-post.pt_br.html', (354816, 381)
'render_galleries:output\\galleries\\demo\\tesla2_lg.jpg', (308224, 280)
'render_sources:output\\pt_br\\pages\\social_buttons\\index.txt', (19456, 256)
'render_taxonomies:output\\pt_br\\authors\\roberto-alsina\\index.html', (403968, 1985)
'copy_assets:output\\assets\\css\\jidn.css', (437248, 282)
'render_galleries:output\\galleries\\demo\\index.html', (457728, 6769)
'render_pages:output\\pt_br\\pages\\dr-nikolas-vendetta\\index.html', (602624, 5260)
'create_bundles', (145408, 56)
'copy_assets:output\\assets\\css\\baguetteBox.css', (34816, 439)
'render_taxonomies:output\\categories\\blog.xml', (68608, 457)
'render_pages:output\\pt_br\\pages\\extending\\index.html', (523776, 3231)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.thumbnail.jpg', (177152, 303)
'render_sources:output\\pt_br\\pages\\bootstrap-demo\\index.rst', (241664, 257)
'render_galleries:output\\pt_br\\galleries\\rss.xml', (489984, 4535)
'render_sources:output\\pt_br\\pages\\theming\\index.rst', (113664, 243)
'render_galleries:output\\pt_br\\galleries', (323584, 145)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (200192, 488)
'copy_assets:output\\assets\\css\\colorbox.css', (246272, 444)
'sitemap', (301568, 56)
'render_sources:output\\pages\\slides-demo\\index.rst', (252416, 250)
'render_taxonomies:output\\categories\\index.html', (485888, 1992)
'render_taxonomies:output\\pt_br\\categories\\mathjax\\index.html', (670720, 1847)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (23552, 456)
'render_posts:cache\\pages\\bootstrap-demo.html', (230912, 376)
'copy_assets:output\\assets\\js\\jquery.min.map', (66048, 449)
'render_taxonomies:output\\pt_br\\2012\\index.html', (498176, 2749)
'render_taxonomies:output\\authors\\roberto-alsina\\index.html', (313856, 1985)
'scale_images', (173056, 56)
'render_pages:output\\pt_br\\pages\\listings-demo\\index.html', (516608, 3247)
'render_pages:output\\pages\\slides-demo\\index.html', (563200, 3238)
'copy_assets:output\\assets\\css\\code.css', (43008, 141)
'_switch to py3:please!', (202752, 89)
'render_galleries:output\\galleries\\index.html', (508416, 4539)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (177664, 486)
'render_posts:cache\\posts\\outro2.html', (315904, 350)
'render_sources:output\\pt_br\\pages\\internals\\index.txt', (153088, 247)
'render_taxonomies:output\\pt_br\\authors\\nikola-tesla\\index.html', (716288, 2560)
'render_taxonomies:output\\rss.xml', (637440, 1347)
'render_sources:output\\pages\\dr-nikolas-vendetta\\index.rst', (166912, 268)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.jpg', (42496, 297)
'copy_assets:output\\assets\\js\\jquery.js', (221696, 439)
'copy_assets:output\\assets\\js\\baguetteBox.min.js', (309760, 442)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (268288, 468)
'render_taxonomies:output\\pt_br\\categories\\katex\\index.html', (710656, 1848)
'render_posts:cache\\pages\\internals.pt_br.html', (113152, 361)
'scale_images:output\\images\\illus_001.jpg', (68096, 223)
'render_posts:cache\\pages\\listings-demo.pt_br.html', (253952, 579)
'render_taxonomies:output\\pt_br\\categories\\cat_nikola\\index.html', (226816, 1980)
'render_pages:output\\pages\\quickref\\index.html', (559616, 3226)
'render_posts:cache\\posts\\1.pt_br.html', (97280, 336)
'render_galleries:output\\galleries\\demo', (300544, 145)
'render_pages:output\\pt_br\\pages\\quickref\\index.html', (504832, 3226)
'copy_assets:output\\assets\\css\\theme.css', (503808, 609)
'render_listings:output\\listings\\hello.py.html', (480256, 2275)
'redirect', (302592, 56)
'render_posts:cache\\pages\\charts.html', (251904, 352)
'render_pages:output\\pages\\listings-demo\\index.html', (556032, 3247)
'render_pages:output\\pages\\social_buttons\\index.html', (541696, 3254)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (267776, 490)
'render_posts:cache\\pages\\manual.html', (145920, 619)
'render_taxonomies', (153600, 56)
'render_posts:cache\\pages\\path_handlers.html', (309248, 373)
'render_pages:output\\pt_br\\pages\\quickstart\\index.html', (430080, 3235)
'create_bundles:output\\assets\\js\\all-nocdn.js', (101888, 792)
'render_taxonomies:output\\pt_br\\2017\\index.html', (437760, 3324)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (8704, 460)
'render_posts:cache\\pages\\bootstrap-demo.pt_br.html', (221184, 376)
'render_pages:output\\pages\\handbook\\index.html', (576000, 3218)
'render_galleries:output\\galleries\\demo\\tesla2_lg.thumbnail.jpg', (58368, 282)
'render_sources:output\\pages\\theming\\index.rst', (238080, 243)
'render_pages:output\\pages\\quickstart\\index.html', (552448, 3235)
'render_site', (252928, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (225792, 496)
'render_taxonomies:output\\categories\\demo\\index.html', (99840, 1980)
'render_taxonomies:output\\categories\\nikola.xml', (205824, 457)
'render_sources:output\\pt_br\\pages\\slides-demo\\index.rst', (178176, 250)
'render_galleries:output\\galleries\\demo\\tesla4_lg.jpg', (144896, 281)
'render_pages:output\\posts\\welcome-to-nikola\\index.html', (611840, 5065)
'render_posts:cache\\pages\\slides-demo.pt_br.html', (157696, 366)
'render_taxonomies:output\\categories\\python\\index.html', (97792, 1980)
'render_pages:output\\pt_br\\pages\\theming\\index.html', (579584, 3220)
'render_taxonomies:output\\pt_br\\authors\\roberto-alsina.xml', (324608, 457)
'render_taxonomies:output\\categories\\demo.xml', (27648, 457)
'copy_assets:output\\assets\\css\\baguetteBox.min.css', (226304, 446)
'render_posts:cache\\posts\\novo2.pt_br.html', (365568, 348)
'render_sources:output\\pt_br\\posts\\post-cool\\index.md', (616960, 244)
'render_galleries:output\\pt_br\\galleries\\demo\\index.html', (464896, 6769)
'render_pages:output\\pages\\internals\\index.html', (590336, 3229)
'render_taxonomies:output\\pt_br\\categories\\demo.xml', (58880, 457)
'render_pages:output\\posts\\novo2\\index.html', (359936, 5417)
'render_taxonomies:output\\pt_br\\categories\\katex.xml', (708096, 493)
'render_taxonomies:output\\pt_br\\categories\\mathjax.xml', (661504, 492)
'render_galleries:output\\galleries\\demo\\tesla_conducts_lg.thumbnail.jpg', (128512, 299)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (134656, 490)
'render_taxonomies:output\\authors\\index.html', (455680, 2000)
'copy_assets:output\\assets\\js\\bootstrap.js', (130048, 444)
'render_posts:cache\\pages\\social_buttons.html', (230400, 375)
'render_pages:output\\pages\\extending\\index.html', (572416, 3231)
'render_sources:output\\pages\\about-nikola\\index.rst', (70656, 230)
'render_sources:output\\pt_br\\pages\\extending\\index.txt', (247296, 248)
'post_render', (9216, 56)
'render_sources:output\\posts\\testing-new-post\\index.rst', (366080, 260)
'render_posts:cache\\pages\\extending.html', (206848, 627)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (43520, 490)
'render_pages:output\\pt_br\\posts\\post-cool\\index.html', (638976, 5100)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (242176, 450)
'render_taxonomies:output\\2017\\index.html', (416768, 3324)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (229888, 457)
'render_sources:output\\pages\\listings-demo\\index.rst', (300032, 253)
'render_taxonomies:output\\pt_br\\authors\\index.html', (414720, 2000)
'copy_assets:output\\assets\\js\\html5shiv-printshiv.min.js', (264192, 459)
'scale_images:output\\images\\frontispiece.jpg', (289280, 227)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.thumbnail.jpg', (290816, 295)
'render_pages:output\\pages\\charts\\index.html', (583168, 3215)
'render_posts:cache\\pages\\creating-a-theme.pt_br.html', (16896, 383)
'render_galleries:output\\galleries\\rss.xml', (475648, 4535)
'render_taxonomies:output\\pt_br\\index.html', (629760, 6356)
'copy_assets', (246784, 56)
'render_pages:output\\pages\\about-nikola\\index.html', (530944, 3186)
'render_sources:output\\pt_br\\posts\\outro2\\index.rst', (346112, 239)
'render_pages:output\\pt_br\\posts\\welcome-to-nikola\\index.html', (597504, 5065)
'render_taxonomies:output\\pt_br\\categories\\blog\\index.html', (303104, 1980)
'render_taxonomies:output\\categories\\blog\\index.html', (29184, 1980)
'render_taxonomies:output\\pt_br\\archive.html', (453120, 2418)
'copy_assets:output\\assets\\js\\flowr.js', (231424, 423)
'render_posts:cache\\pages\\slides-demo.html', (152576, 366)
'render_taxonomies:output\\pt_br\\categories\\python\\index.html', (249856, 1980)
'render_posts', (290304, 56)
'render_pages:output\\pages\\bootstrap-demo\\index.html', (586752, 3253)
'render_taxonomies:output\\categories\\katex.xml', (712704, 493)
'render_galleries:cache\\galleries\\demo\\index.pt_br.html', (31232, 387)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (225280, 465)
'copy_files:output\\favicon.ico', (34304, 248)
'render_galleries:output\\galleries', (94208, 145)
'render_sources:output\\pages\\internals\\index.txt', (220672, 247)
'sitemap:output\\sitemap.xml', (693248, 14558)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (236032, 445)
'render_posts:cache\\pages\\1.pt_br.html', (239104, 336)
'render_posts:cache\\pages\\quickstart.html', (178688, 364)
'copy_assets:output\\assets\\xml\\atom.xsl', (129536, 424)
'render_posts:cache\\pages\\quickref.html', (75264, 359)
'render_sources:output\\pages\\charts\\index.txt', (158720, 241)
'render_taxonomies:output\\categories\\cat_nikola\\index.html', (239616, 1980)
'render_pages:output\\posts\\post-cool\\index.html', (624640, 5100)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (208896, 482)
'render_sources:output\\pt_br\\posts\\welcome-to-nikola\\index.rst', (204288, 230)
'render_taxonomies:output\\categories\\nikola\\index.html', (114176, 1980)
'render_posts:timeline_changes', (130560, 109)
'render_galleries:output\\galleries\\demo\\tesla_lightning2_lg.jpg', (302080, 301)
'render_galleries:output\\galleries\\demo\\tesla_tower1_lg.jpg', (208384, 293)
'render_pages:output\\pt_br\\pages\\path-handlers\\index.html', (545280, 3249)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (291840, 464)
'render_sources:output\\pt_br\\pages\\handbook\\index.rst', (288256, 243)
'render_posts:cache\\pages\\listings-demo.html', (200704, 579)
'render_galleries', (203264, 56)
'render_sources:output\\pt_br\\posts\\novo2\\index.rst', (313344, 238)
'render_sources:output\\posts\\outro2\\index.rst', (366592, 239)
'render_taxonomies:output\\authors\\roberto-alsina.xml', (411648, 457)
'render_sources:output\\pt_br\\pages\\quickstart\\index.rst', (296448, 249)
'_scan_locs:sitemap', (662528, 8055)
'render_pages:output\\pt_br\\posts\\testing-new-post\\index.html', (380416, 5473)
'render_sources:output\\pt_br\\pages\\charts\\index.txt', (281088, 241)
'render_posts:cache\\posts\\testing-new-post.html', (353792, 381)
'render_posts:cache\\pages\\internals.html', (93184, 361)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (263680, 490)
'render_taxonomies:output\\pt_br\\categories\\index.html', (487936, 1992)
'render_posts:cache\\posts\\1.html', (28160, 336)
'render_taxonomies:output\\authors\\nikola-tesla\\index.html', (713216, 2560)
'render_pages:output\\pt_br\\posts\\outro2\\index.html', (406016, 5421)
'copy_assets:output\\assets\\js\\jquery.min.js', (289792, 446)
'render_posts:cache\\posts\\outro2.pt_br.html', (377856, 350)
'render_posts:cache\\pages\\theming.html', (152064, 355)
'create_bundles:output\\assets\\css\\all-nocdn.css', (135168, 957)
'render_sources:output\\pages\\handbook\\index.rst', (102912, 243)
'render_taxonomies:output\\archive.html', (501248, 2418)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.thumbnail.jpg', (236544, 303)
'render_posts:cache\\posts\\post-cool.pt_br.html', (636416, 357)
'render_posts:cache\\pages\\1.html', (280576, 336)
'render_pages:output\\pt_br\\pages\\creating-a-theme\\index.html', (608256, 3267)
'render_pages:output\\pt_br\\pages\\charts\\index.html', (593920, 3215)
'render_taxonomies:output\\pt_br\\categories\\cat_nikola.xml', (112128, 457)
'render_sources', (131072, 56)
'copy_assets:output\\assets\\js\\html5.js', (235520, 423)
'render_galleries:output\\galleries\\demo\\rss.xml', (441344, 6861)
'render_sources:output\\pages\\quickref\\index.rst', (19968, 246)
'render_taxonomies:output\\pt_br\\categories\\demo\\index.html', (247808, 1980)
'sitemap:output\\sitemapindex.xml', (136192, 256)
'copy_files:output\\images\\nikola.png', (229376, 259)
'render_listings', (157184, 56)
'render_sources:output\\posts\\novo2\\index.rst', (378368, 238)
'render_listings:output\\listings\\hello.py', (27136, 159)
'render_taxonomies:output\\authors\\nikola-tesla.xml', (378880, 1032)
'render_posts:cache\\posts\\post-cool.html', (636928, 357)
'render_galleries:output\\galleries\\demo\\tesla_lightning1_lg.jpg', (295424, 301)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (103936, 480)
'render_pages:output\\posts\\outro2\\index.html', (340480, 5421)
'render_pages:output\\pages\\theming\\index.html', (538112, 3220)
'render_taxonomies:output\\categories\\mathjax.xml', (662016, 492)
'copy_assets:output\\assets\\xml\\rss.xsl', (38912, 423)
'render_taxonomies:output\\pt_br\\categories\\python.xml', (18432, 457)
'copy_files', (205312, 56)
'render_posts:cache\\pages\\dr-nikolas-vendetta.pt_br.html', (253440, 392)
'render_sources:output\\posts\\welcome-to-nikola\\index.rst', (93696, 230)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (158208, 490)
'render_taxonomies:output\\2012\\index.html', (482816, 2749)
'render_galleries:output\\pt_br\\galleries\\index.html', (448512, 4539)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (18944, 476)
'render_posts:cache\\pages\\quickstart.pt_br.html', (82944, 364)
'render_taxonomies:output\\index.html', (617472, 6356)
'render_sources:output\\pt_br\\pages\\creating-a-theme\\index.rst', (204800, 262)
'render_posts:cache\\pages\\theming.pt_br.html', (35328, 355)
'render_posts:cache\\pages\\dr-nikolas-vendetta.html', (260608, 392)
'render_sources:output\\pt_br\\pages\\path-handlers\\index.txt', (206336, 255)
'copy_assets:output\\assets\\css\\bootstrap.css', (176640, 448)
'render_pages:output\\pt_br\\posts\\novo2\\index.html', (325120, 5417)
'render_pages:output\\pages\\creating-a-theme\\index.html', (534528, 3267)
'render_sources:output\\pages\\bootstrap-demo\\index.rst', (193536, 257)
'render_posts:cache\\pages\\social_buttons.pt_br.html', (263168, 375)
'render_tag_cloud', (165888, 56)
'create_bundles:output\\assets\\css\\all.css', (237056, 924)
'render_pages:output\\pages\\path-handlers\\index.html', (548864, 3249)
'_switch to py3', (146944, 56)
'render_galleries:output\\galleries\\demo\\tesla4_lg.thumbnail.jpg', (54784, 283)
'render_pages:output\\pt_br\\pages\\internals\\index.html', (527360, 3229)
'render_pages:output\\pages\\dr-nikolas-vendetta\\index.html', (566784, 5260)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (94720, 459)
'render_posts:cache\\pages\\extending.pt_br.html', (141824, 627)
'render_posts:cache\\pages\\creating-a-theme.html', (301056, 383)
'create_bundles:output\\assets\\js\\all.js', (104960, 548)
'render_tag_cloud:output\\assets\\js\\tag_cloud_data.json', (105984, 142)
'render_galleries:output\\pt_br\\galleries\\demo\\rss.xml', (422912, 6861)
'render_taxonomies:output\\pt_br\\authors\\nikola-tesla.xml', (352256, 1032)
'copy_assets:output\\assets\\css\\docs.css', (228864, 437)
'render_taxonomies:output\\categories\\mathjax\\index.html', (659456, 1847)
'render_pages:output\\pt_br\\pages\\social_buttons\\index.html', (513024, 3254)
'render_posts:cache\\pages\\charts.pt_br.html', (235008, 352)
'render_listings:output\\listings\\__pycache__\\index.html', (412160, 2170)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (308736, 486)
'render_taxonomies:output\\pt_br\\categories\\nikola.xml', (288768, 457)
'copy_assets:output\\assets\\js\\baguetteBox.js', (203776, 436)
'render_sources:output\\pages\\social_buttons\\index.txt', (104448, 256)
'render_posts:cache\\posts\\novo2.html', (354304, 348)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (142848, 457)
'render_posts:cache\\pages\\quickref.pt_br.html', (162304, 359)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (89600, 468)
'render_sources:output\\pt_br\\pages\\about-nikola\\index.rst', (295936, 230)
'render_pages', (166400, 56)
'render_pages:output\\pt_br\\pages\\about-nikola\\index.html', (494592, 3186)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (96768, 484)
'render_taxonomies:output\\pt_br\\categories\\nikola\\index.html', (261120, 1980)
'render_sources:output\\pages\\creating-a-theme\\index.rst', (279552, 262)
'render_taxonomies:output\\pt_br\\rss.xml', (657920, 1347)
'render_sources:output\\pt_br\\pages\\listings-demo\\index.rst', (78848, 253)
'render_taxonomies:output\\pt_br\\categories\\blog.xml', (280064, 457)
'render_sources:output\\pages\\extending\\index.txt', (264704, 248)
'render_posts:cache\\pages\\manual.pt_br.html', (17408, 619)
'copy_assets:output\\assets\\css\\rst.css', (129024, 420)
'render_sources:output\\posts\\post-cool\\index.md', (624128, 244)
'render_pages:output\\pt_br\\pages\\bootstrap-demo\\index.html', (433664, 3253)
'render_taxonomies:output\\categories\\cat_nikola.xml', (202240, 457)
'copy_assets:output\\assets\\css\\nikola_rst.css', (54272, 437)
'render_pages:output\\pt_br\\pages\\slides-demo\\index.html', (520192, 3238)
'robots_file:output\\robots.txt', (71168, 136)
'render_sources:output\\pt_br\\posts\\testing-new-post\\index.rst', (323072, 260)
'render_galleries:output\\pt_br\\galleries\\demo', (324096, 145)
'render_taxonomies:output\\categories\\python.xml', (28672, 457)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (143872, 452)
'render_sources:output\\pt_br\\pages\\quickref\\index.rst', (260096, 246)
'render_sources:output\\pages\\path-handlers\\index.txt', (291328, 255)
'render_taxonomies:output\\categories\\katex\\index.html', (708608, 1848)
'render_posts:cache\\pages\\path_handlers.pt_br.html', (242688, 373)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (238592, 488)
'robots_file', (79360, 56)
'copy_assets:output\\assets\\js\\fancydates.js', (89088, 432)
'copy_assets:output\\assets\\css\\images\\controls.png', (71680, 461)
'copy_assets:output\\assets\\css\\ipython.min.css', (220160, 440)
